@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* COLORS */
/* background-color: #fff0db  */
/* Navbar background color: #171c26; */
/* Navbar background color(shade): 1d232f */
/* Shadow color: #0e121b4d */
/* submenu color: #232a39 */

/* Font Size */
/* Default font is Poppins, if font does not work, it will default to sans-serif */
/* default font-size: 14px */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: #fff0db;
}
html {
  scroll-behavior: smooth;
}

#altLogo {
  width: 48px;
  height: 48px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/******************************************NAVBAR CSS*****************************/

.containerAlt {
  max-width: 1400px;
  margin-inline: 24px;
}

.header-alt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  box-shadow: 0 2px 16px #0e121b4d;
  z-index: 100;
  transition: background-color 0.3s ease; /* Smooth transition for background */
}

.header-alt.scrolled {
  background-color: #171c26;
}

.navAlt {
  height: 56px;
}

.nav-logo,
.nav-burger,
.nav-close {
  color: #fff;
}

.nav-data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 2px;
  font-weight: 600;
}

.nav-toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav-burger,
.nav-close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav-close {
  opacity: 0;
}

/******************************************RESPONSIVE NAV*****************************/
.nav-list li a:hover,
.nav-link:hover,
.ri-bar-chart-line:hover,
.dropdown-link:hover {
  color: #e91e63;
}
@media screen and (max-width: 1120px) {
  .nav-menu {
    position: absolute;
    left: 0;
    top: 36px;
    width: 100%;
    height: calc(100vh - 56px);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    /* These 3 lines are hiding the menu REMEMBER THIS */
    transition: top 0.4s, opacity 0.3s;
  }
  .nav-menu::-webkit-scrollbar {
    width: 0;
  }

  .nav-list {
    background-color: #171c26;
    padding-top: 16px;
  }
}

.nav-link {
  color: #fff;
  background-color: transparent;
  font-weight: 600;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #1d232f;
}
/* showing the menu in JS */
.show-menu {
  opacity: 1;
  top: 48px;
  pointer-events: initial;
}

/* Showing the icon in JS */

.show-icon .nav-burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav-close {
  opacity: 1;
  transform: rotate(90deg);
}

.dropdown-item {
  cursor: pointer;
}

.dropdown-arrow {
  font-size: 20px;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown-link,
.dropdown-sublink {
  padding: 24px 24px 20px 40px;
  color: #fff;
  background-color: #1d232f;
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.dropdown-link i,
.dropdown-sublink {
  font-size: 20px;
  font-weight: initial;
}

.dropdown-link:hover,
.dropdown-sublink:hover {
  background-color: #171c26;
  border-radius: 3px solid;
  border: 50px;
}

.dropdown-menu,
.dropdown-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

.dropdown-item:hover .dropdown-menu,
.dropdown-subitem:hover > .dropdown-submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

.dropdown-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* DROP DOWN SUB MENU */

.dropdown-add {
  margin-left: auto;
}

.dropdown-sublink {
  background-color: #232a39;
}

/* Small devices */
@media screen and (max-width: 340px) {
  .containerAlt {
    margin-inline: 16px;
  }

  .nav-link {
    padding-inline: 16px;
  }
}
/* Large devices */
@media screen and (min-width: 1118px) {
  .containerAlt {
    margin-inline: auto;
  }

  .nav {
    height: calc(56px + 16px);
    display: flex;
    justify-content: space-around;
  }

  .nav-toggle {
    display: none;
  }

  .nav-list {
    height: 100%;
    display: flex;
    column-gap: 48px;
  }
  .nav-link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 2px;
  }
  .nav-link:hover {
    background-color: transparent;
  }

  .dropdown-item,
  .dropdown-subitem {
    position: relative;
  }

  .dropdown-menu,
  .dropdown-submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 70px;
    opacity: 0;
    pointer-events: none;

    /* THIS IS HIDING THE DROPDOWN MENU AND SUBMENU */
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown-link,
  .dropdown-sublink {
    padding-inline: 16px 56px;
  }

  .dropdown-subitem .dropdown-link {
    padding-inline: 16px;
  }

  .dropdown-submenu {
    position: absolute;
    left: 100%;
    top: 8px;
  }
}

/* SHOWING THE DROPDOWN MENU */
.dropdown-item:hover .dropdown-menu {
  opacity: 1;
  top: 70px;
  pointer-events: initial;
  transition: top 0.3s;
}

.dropdown-subitem:hover > .dropdown-submenu {
  opacity: 1;
  top: 0;
  pointer-events: initial;
  transition: top 0.3s;
}

/****************************************************HERO VIDEO SECTION***************************/

video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  z-index: -1;
  background: black;
}

@media (min-aspect-ratio: 16/9) {
  video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  video {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 60px !important;
  }
  .hero-content a {
    font-size: 24px !important;
  }
}

@media (max-width: 480px) {
  video {
    width: 100%;
    height: 100%;
  }
}
.section-container {
  padding: 48px;
}

.hero-container {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 120px;
  color: #fff;
  margin-bottom: 50px;
}

.hero-content a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
}

.hero-btn:hover {
  background-color: #fff0db;
  color: #000;
}

/* ***************************************************POPULAR TOURS SECTION **************************** */
.sectionTitle {
  text-align: center;
}

.sectionTitle h2 {
  font-size: 64px;
  margin-bottom: 18px;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 32px;
}

img {
  max-width: 100%;
  /* display: block; */
}

.grid-container {
  display: grid;
  height: 70vh;
  width: 100%;
  place-items: center;
  overflow: hidden;
  margin: 0;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 900px;
  overflow: hidden;
  width: calc(100% - 100px);
  margin-inline: auto;
}

.image-container .image {
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 400px;
  border-radius: 16px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.3s;
}

.image-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.3s;
}

.image-container .image span {
  display: inline-block;
  font-size: 12px;
  position: absolute;
  left: 16px;
  bottom: 16px;
  background-color: #fff0db;
  color: #333;
  border-radius: 100vw;
  padding: 12px 16px;
  transform: scale(0);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.3s;
}

.image-container .active {
  width: 100%;
}

.image-container .active span {
  transform: scale(1);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #f7b733);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in;
  margin-top: 12px;
}

.btn:hover {
  background: linear-gradient(45deg, #f7b733, #ff6b6b);
}

/* ***************************************************LANDING HERO SECTION **************************** */
.landing-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.landing-hero:nth-child(even) {
  direction: rtl;
}

.landing-hero:nth-child(even) .landing-text {
  direction: ltr;
}

.landing-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

/* Landing text and image styling */
.landing-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing-img img {
  width: 100%;
  height: auto;
  border-radius: 50px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .landing-grid {
    grid-template-columns: 1fr; /* Stack rows vertically */
  }

  .landing-hero {
    grid-template-columns: 1fr; /* Text and image in a single column */
  }

  .landing-hero:nth-child(even) .landing-img {
    order: -1; /* Bring the image above text for even rows */
  }
}

/* ***************************************************RESPONSIVE POPULAR TOURS SECTION **************************** */

@media (max-width: 676px) {
  .image-container {
    flex-direction: column;
    max-width: 2000px;
    width: 100%;
    height: 400px;
    padding-inline: 16px;
  }
  .image-container .image {
    width: 100%;
    height: 60px;
    transition: height 0.5s ease-in-out;
  }

  .image-container .image img {
    width: 100%;
    height: 100%;
  }

  .image-container .active {
    height: 400px;
  }
}

/* ***************************************************SERVICES SECTION **************************** */

.container {
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container .heading {
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 50px;
}

.container .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #232a39;
  text-align: center;
  padding: 30px 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .box-container .box img {
  height: 80px;
}

.container .box-container .box h3 {
  color: #fff0db;
  font-size: 22px;
  padding: 10px 0;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #171c26;
  color: #fff0db;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  transition: letter-spacing 0.3s ease, background-color 0.3s ease;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

i {
  font-size: 78px;
  color: #fff0db;
}

/* ***************************************************TESTIMONIALS SECTION **************************** */

@media (max-width: 992px) {
  .container .box-container {
    grid-template-columns: 1fr 1fr;
  }

  .container .heading {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .container .box-container {
    grid-template-columns: 1fr;
  }

  .container .heading {
    font-size: 32px;
  }

  .container .box-container .box {
    padding: 20px 15px;
  }

  .container .box-container .box h3 {
    font-size: 20px;
  }

  .container .box-container .box p {
    font-size: 14px;
  }

  .container .box-container .box .btn {
    font-size: 16px;
  }
}
/* ***************************************************TESTIMONIALS SECTION **************************** */

.section-testimonials {
  background-color: #fff0db;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 96px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 60px;
}

.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 16px;
}

.testimonial-name {
  font-size: 24px;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ***************************************************RESPONSIVE TESTIMONIALS **************************** */
@media (max-width: 1200px) {
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 944px) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 540px) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

/* ***************************************************FOOTER SECTION **************************** */

.footer-container {
  max-width: 1170px;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-list {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-column {
  width: 25%;
  padding: 0;
}

.footer-column h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-column h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-list li a:hover {
  color: #ffff;
  padding-left: 8px;
}

.social-icon {
  width: 48px;
  height: 48px;
  transition: transform 0.2s;
}

.social-icon:hover {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px);
  }
  25% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(1px, 1px);
  }
  75% {
    transform: translate(-1px, -1px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* ***************************************************RESPONSEIVE FOOTER **************************** */

@media (max-width: 767px) {
  .footer-column {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-column {
    width: 100%;
  }
}

/* ***************************************************SOLO/CAROUSEL SECTION **************************** */

.carousel {
  width: 100vw;
  height: 75vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-size: cover;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* ***************************************************GALLERY SOLO SECTION **************************** */

.gallery-container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.title {
  margin-bottom: 24px;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.hidden {
  display: none;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .photo-gallery {
    flex-direction: column;
    justify-content: center;
  }
}

/* ***************************************************SOLO CTA SECTION **************************** */

.planning-container {
  width: 90%;
  max-width: 1224px;
  margin: 0 auto;
  background-image: url("Images/cta/globeimage.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a nice touch */
}

.planning-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
  border-radius: 50px;
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 150px;
}

.cta-content h4 {
  font-size: 32px;
  margin: 0 auto;
  line-height: 1;
}

.cta-content p {
  font-size: 24px;
  margin-bottom: 12px;
  line-height: 1.4;
}

.cta-btn {
  margin-top: 12px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background: linear-gradient(45deg, #ff6b6b, #f7b733);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background: linear-gradient(45deg, #f7b733, #ff6b6b);
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  .planning-container {
    height: 25vh;
    padding: 20px;
  }

  .cta-content h4 {
    font-size: 14px;
    line-height: 1.2;
  }

  .cta-content p {
    font-size: 8px;
    margin-top: 5px;
  }
}

@media (max-width: 480px) {
  .cta-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
